VITE_SUPABASE_PROJECT_ID="ywzmalhlestgxngqarul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3em1hbGhsZXN0Z3huZ3FhcnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDMxNzEsImV4cCI6MjA3ODI3OTE3MX0.3rll92UDSYnBZ7bLDxwve2a_fuKW9FZ4_E9Fc9fIUQs"
VITE_SUPABASE_URL="https://ywzmalhlestgxngqarul.supabase.co"
